\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The big picture: commutative algebra as geometry and arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two faces of one subject: the local algebra of geometry, the arithmetic of numbers}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {The thesis of commutative algebra}}{5}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{11613875}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Where the analogy frays---and the deeper analogy underneath}}{6}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{15254442}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central dogma: rings are spaces, primes are points, functions are elements}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~1.1\else \numberline {1.1}Preview\fi \thmtformatoptarg {The ring--space dictionary (to be made precise in \S  3)}}{6}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{4605214}
\pgfsyspdfmark {pgfid4}{4736286}{38569554}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~1.1\else \numberline {1.1}Equation\fi \thmtformatoptarg {The slogan to carry in your head}}{7}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{11838832}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {The two spectra to know by heart}}{7}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{6503702}
\pgfsyspdfmark {pgfid7}{4736286}{41249840}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~1.1\else \numberline {1.1}Intuition\fi \thmtformatoptarg {Elements are functions, but stranger}}{8}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{29790352}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {A ring map as a branched cover: $\mathbb  {Z}\DOTSB \lhook \joinrel  \rightarrow \mathbb  {Z}[i]$}}{8}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{13204760}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~1.1\else \numberline {1.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} preimages of primes}}{8}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{8834697}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The three pillars of the modern view: modules, localization, categories}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~1.2\else \numberline {1.2}Equation\fi \thmtformatoptarg {The three pillars}}{9}{eequation.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{16347923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If you remember one thing; and a map of the route ahead}{9}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.2\else \numberline {1.2}Idea\fi \thmtformatoptarg {If you remember one thing}}{9}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{9797925}
\pgfsyspdfmark {pgfid13}{4736286}{43027457}
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~1.2\else \numberline {1.2}Preview\fi \thmtformatoptarg {A map of the route ahead}}{10}{ppreview.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{30702372}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {Why a number theorist or a geometer should keep reading}}{10}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{21771300}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connections to further mathematics and physics}{10}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.3\else \numberline {1.3}Idea\fi \thmtformatoptarg {$\Spec  $ of the chiral ring $=$ the moduli space of vacua}}{11}{iidea.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{32196556}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercises}{11}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~1.2\else \numberline {1.2}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} nilpotents and units \textnormal  {(A--M Ch.~1, Ex.~1)}}}{11}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18706300}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~1.3\else \numberline {1.3}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the one-point spectrum \textnormal  {(A--M Ch.~1, Ex.~10)}}}{11}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{13276397}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~1.4\else \numberline {1.4}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} the function-field analogy by hand}}{11}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{6968369}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~1.5\else \numberline {1.5}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} Artin builds an algebraic closure \textnormal  {(A--M Ch.~1, Ex.~13)}}}{12}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{41079950}
\@writefile{toc}{\contentsline {section}{\numberline {2}The categorical language, from scratch}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories, functors, and natural transformations}{12}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Category}}{12}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{11209626}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {The categories we will live in}}{12}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{4649270}
\pgfsyspdfmark {pgfid23}{4736286}{36479184}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.1\else \numberline {2.1}Intuition\fi \thmtformatoptarg {It is all about the arrows}}{13}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{28801109}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Functor}}{13}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{18658460}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {The operations of commutative algebra are functors}}{13}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{4605214}
\pgfsyspdfmark {pgfid27}{4736286}{44043788}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Natural transformation}}{14}{ddefinition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{31902121}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.2\else \numberline {2.2}Intuition\fi \thmtformatoptarg {``Natural'' means ``uniformly, without choices''}}{14}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{19486580}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} $\Hom  $ is a functor}}{14}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{15078492}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} natural versus chosen}}{14}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{8834350}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal properties: characterizing an object by its maps}{14}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Initial and terminal objects}}{15}{ddefinition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{37010368}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Initial and terminal, in our categories}}{15}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{29121077}
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Universal properties pin objects down}}{15}{ttheorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{21744936}
\@writefile{loe}{\contentsline {ttechnique}{\ifthmt@listswap Technique~2.1\else \numberline {2.1}Technique\fi \thmtformatoptarg {How to read and use a universal property}}{15}{ttechnique.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{8872259}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Quotient ring $R/I$: the universal way to kill $I$}}{16}{eexample.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{38658994}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Free module $R^{(S)}$: maps out of it are just functions on $S$}}{16}{eexample.5}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{30654248}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Polynomial ring $R[x]$: ``plugging in'' is a universal property}}{16}{eexample.6}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{20705191}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~2.1\else \numberline {2.1}Note\fi \thmtformatoptarg {A first glimpse of the functor of points}}{16}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{13570306}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} the two ends of $\text  {\sffamily  {Ring}}$}}{16}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{10016324}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.4\else \numberline {2.4}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} the quotient as a universal property}}{16}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{5504448}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits, colimits, and the initial/terminal objects (why $\mathbb  {Z}$ is special)}{17}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Limit and colimit, informally}}{17}{ddefinition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{34670986}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {The (co)limits you already use}}{17}{eexample.7}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{19954160}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {Why $\mathbb  {Z}$ is special, and why everything lives over $\Spec  \mathbb  {Z}$}}{17}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{4605214}
\pgfsyspdfmark {pgfid45}{4736286}{45781538}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.5\else \numberline {2.5}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} products and coproducts by hand}}{18}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{40568764}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} completion and localization as (co)limits}}{18}{xca.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{36246660}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjoint functors: the single most important idea in the book}{18}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Adjoint functors}}{18}{ddefinition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{16322213}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.3\else \numberline {2.3}Intuition\fi \thmtformatoptarg {Left adjoints build, right adjoints forget}}{18}{iintuition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{6813963}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {The adjunctions that run commutative algebra}}{19}{eexample.8}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{34287006}
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {The slogan that organizes \S  \S  5--8}}{19}{ttheorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{17074938}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~2.1\else \numberline {2.1}Equation\fi \thmtformatoptarg {Carry this for the next four sections}}{19}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{7150312}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~2.2\else \numberline {2.2}Note\fi \thmtformatoptarg {The same idea, all the way up to Langlands}}{20}{nnote.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{39554372}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} the free module adjunction}}{20}{xca.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{33640571}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.8\else \numberline {2.8}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} adjoint associativity}}{20}{xca.8}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{28210668}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.9\else \numberline {2.9}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} right-exactness for free}}{20}{xca.9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{22960169}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.10\else \numberline {2.10}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} adjoints are essentially unique}}{20}{xca.10}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{17709670}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Connections to further mathematics and physics}{20}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.2\else \numberline {2.2}Idea\fi \thmtformatoptarg {A TQFT is a functor}}{21}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{35854980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercises}{21}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.11\else \numberline {2.11}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} initial and terminal, everywhere}}{21}{xca.11}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{18832153}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.12\else \numberline {2.12}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} an epimorphism that is not surjective \textnormal  {(Aluffi Ch.~I)}}}{21}{xca.12}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{13442117}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.13\else \numberline {2.13}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the coproduct of rings is the tensor product}}{21}{xca.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{7094187}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.14\else \numberline {2.14}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} free $\dashv $ forgetful for rings}}{22}{xca.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{43794580}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.15\else \numberline {2.15}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} Yoneda in miniature}}{22}{xca.15}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{37560432}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rings, ideals, and the spectrum}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rings, homomorphisms, ideals, and quotients: a fast modern review}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Ideal, quotient ring}}{22}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{12425472}
\@writefile{loe}{\contentsline {pproposition}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {Correspondence theorem}}{23}{pproposition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{31023435}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {The ideals you already know}}{23}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{14366373}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} the correspondence in action}}{23}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{9902444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime and maximal ideals, and why the primes are the points}{23}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Prime and maximal ideals}}{24}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{43207501}
\@writefile{loe}{\contentsline {pproposition}{\ifthmt@listswap Proposition~3.2\else \numberline {3.2}Proposition\fi \thmtformatoptarg {Primes and maximals via quotients}}{24}{pproposition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{34393803}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~3.1\else \numberline {3.1}Intuition\fi \thmtformatoptarg {Domain $=$ irreducible, field $=$ point}}{24}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{18069804}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Primes and maximals across our running rings}}{24}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{6506029}
\pgfsyspdfmark {pgfid72}{4736286}{42773778}
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Existence of maximal ideals}}{25}{ttheorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{35996722}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Local ring}}{25}{ddefinition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{26391311}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Local rings to keep in mind}}{25}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{15457002}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~3.1\else \numberline {3.1}Note\fi \thmtformatoptarg {The two meanings of ``prime,'' reconciled}}{25}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{8361984}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.2\else \numberline {3.2}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} domains and fields by quotient}}{26}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{43834031}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} every ring has a prime}}{26}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{38457746}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Zariski spectrum and its topology}{26}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Vanishing locus and the Zariski topology}}{26}{ddefinition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{24954607}
\@writefile{loe}{\contentsline {pproposition}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi \thmtformatoptarg {The Zariski axioms}}{26}{pproposition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{15796030}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~3.2\else \numberline {3.2}Intuition\fi \thmtformatoptarg {The Zariski topology is coarse on purpose}}{27}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{39940235}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.4\else \numberline {3.4}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} $\Spec  R$ is quasi-compact}}{27}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{25297288}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.5\else \numberline {3.5}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} when is a function invisible or everywhere nonzero?}}{27}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{20785412}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nilradical, Jacobson radical, and the radical of an ideal}{27}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Nilradical; reduced rings}}{27}{ddefinition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{10668414}
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {The nilradical is the intersection of all primes}}{27}{ttheorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{7103918}
\pgfsyspdfmark {pgfid86}{4736286}{44863511}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Radical of an ideal}}{28}{ddefinition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{30152075}
\@writefile{loe}{\contentsline {pproposition}{\ifthmt@listswap Proposition~3.4\else \numberline {3.4}Proposition\fi \thmtformatoptarg {Radical $=$ intersection of the primes above $I$}}{28}{pproposition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{24012902}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Computing radicals}}{28}{eexample.4}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{15379195}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Jacobson radical}}{28}{ddefinition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{9806334}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.6\else \numberline {3.6}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} radicals and reducedness}}{29}{xca.6}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{41229920}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.7\else \numberline {3.7}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} nilpotents are invisible to the topology}}{29}{xca.7}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{36021520}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\Spec  $ as a contravariant functor: ring maps are space maps}{29}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi \thmtformatoptarg {$\Spec  $ is a contravariant functor}}{29}{ttheorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{20872259}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~3.1\else \numberline {3.1}Equation\fi \thmtformatoptarg {Quotient $=$ closed; localization $=$ open}}{29}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{10272808}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {Ring maps as geometry}}{30}{eexample.5}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{31799160}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~3.2\else \numberline {3.2}Note\fi \thmtformatoptarg {The anti-equivalence at the heart of algebraic geometry}}{30}{nnote.2}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{24875646}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.8\else \numberline {3.8}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} functoriality and the quotient}}{30}{xca.8}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{20535274}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}First pictures: the spectra of $\mathbb  {Z}$, $k[x]$, $k[x,y]$, and a fat point}{30}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi \thmtformatoptarg {Closed points over a non-closed field are Galois orbits}}{31}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{41192284}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {A reducible spectrum: two lines crossing}}{31}{eexample.6}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{13418085}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.9\else \numberline {3.9}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} draw a cover}}{31}{xca.9}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{9525386}
\pgfsyspdfmark {pgfid103}{4736286}{46040521}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.10\else \numberline {3.10}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} disconnected spectra and idempotents}}{32}{xca.10}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{40721131}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.11\else \numberline {3.11}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} the spectrum remembers more than the space}}{32}{xca.11}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{35441607}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Connections to further mathematics and physics}{32}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~3.1\else \numberline {3.1}Idea\fi \thmtformatoptarg {Branches, singularities, and nilpotents are physical}}{32}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{7838606}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercises}{33}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.12\else \numberline {3.12}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} units and nilpotents in a polynomial ring \textnormal  {(A--M Ch.~1, Ex.~2)}}}{33}{xca.12}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{34528494}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.13\else \numberline {3.13}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} rings of dimension zero \textnormal  {(A--M Ch.~1, Ex.~7; A--K 2.38)}}}{33}{xca.13}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{30016618}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.14\else \numberline {3.14}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} Boolean rings and Stone duality \textnormal  {(A--M Ch.~1, Ex.~11; A--K 2.37)}}}{33}{xca.14}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{23668688}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.15\else \numberline {3.15}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} zero-divisors are a union of primes \textnormal  {(A--M Ch.~1, Ex.~14; A--K 2.26)}}}{33}{xca.15}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{18238785}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.16\else \numberline {3.16}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} prime avoidance, the core case \textnormal  {(A--K 2.23)}}}{33}{xca.16}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{12808882}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.17\else \numberline {3.17}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} when is the spectrum irreducible? \textnormal  {(A--M Ch.~1, Ex.~19--20)}}}{33}{xca.17}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{7378979}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.18\else \numberline {3.18}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} a domain bounds its roots; a non-domain need not \textnormal  {(A--K 2.35)}}}{34}{xca.18}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{41997977}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules: linear algebra over a ring}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modules and the category $R\text  {-}\mathbf  {Mod}$: why everything is a module}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submodules, quotients, $\Hom  $, and the operations on submodules}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generators and relations; finitely generated and finitely presented modules}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free modules, and the productive failure of ``every module is free''}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Annihilators and support: a first glimpse of modules as sheaves on $\Spec  R$}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connections to further mathematics and physics}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercises}{34}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact sequences and the homological reflex}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernels, cokernels, images; short and long exact sequences}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The snake lemma and the art of the diagram chase}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensions and splitting: what an exact sequence remembers}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additive, left-exact, and right-exact functors as a measuring stick}{35}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Connections to further mathematics and physics}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Exercises}{35}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Localization: zooming in on the spectrum}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The problem: studying a ring near a point, or inverting a set of elements}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The construction $S^{-1}R$ and $S^{-1}M$, and its universal property}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The two cases that matter: a basic open $R_f$ and a local ring $R_\mathfrak  {p}$}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Local rings, residue fields, and why ``local'' is the right word}{35}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Localization is exact; the order-preserving correspondence of primes}{35}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The local--global principle: prove it at every prime}{35}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Connections to further mathematics and physics}{35}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exercises}{35}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensor products, base change, and flatness}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bilinear maps, the universal property, and the explicit construction (why they agree)}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tensor as a functor; right-exactness from adjoint associativity}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extension of scalars and base change; localization \emph  {is} base change}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flatness: the modules that preserve exactness, i.e.\ ``continuous families''}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lazard's theorem: flat $=$ filtered colimit of finite free modules}{36}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Connections to further mathematics and physics}{36}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exercises}{36}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derived functors: Tor and Ext}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projective and injective modules, and resolutions}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\Tor  $: the homology of $\otimes $, and what its vanishing means}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\Ext  $: extensions, obstructions, and $\Ext  ^1$ as a classifying group}{36}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Homological algebra as the modern measure of ``how far from exact''}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Connections to further mathematics and physics}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Exercises}{36}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integral extensions and the geometry of finite maps}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integral elements, integral extensions, integral closure, and normal rings}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lying over, going up, going down: how points move under a finite map}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Noether normalization: every affine algebra is finite over a polynomial ring}{37}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Geometric meaning: finite surjections, branching, and normalization}{37}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Connections to further mathematics and physics}{37}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Exercises}{37}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Nullstellensatz: the dictionary made precise}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hilbert's Nullstellensatz, weak and strong}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The radical--variety correspondence $\sqrt  {\mathfrak  {a}}=I(V(\mathfrak  {a}))$}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coordinate rings and the equivalence varieties $\simeq $ reduced f.g.\ algebras}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Why this is the gateway from varieties to schemes}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Connections to further mathematics and physics}{37}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Exercises}{37}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chain conditions: Noetherian rings and primary decomposition}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Noetherian and Artinian modules; the ascending chain condition}{38}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hilbert's basis theorem: why everything in sight is Noetherian}{38}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Associated primes, defined from the start (the modern definition)}{38}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Primary decomposition of modules and the uniqueness theorems}{38}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}$\Ass  $, $\Supp  $, and the geometry of components and embedded points}{38}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Connections to further mathematics and physics}{38}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Exercises}{38}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Krull dimension: counting the directions a space can go}{38}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Krull dimension via chains of primes; height and codimension}{38}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hilbert functions, Hilbert polynomials, and dimension by growth}{38}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Systems of parameters and the dimension theorem (the three notions agree)}{38}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Krull's principal ideal theorem and codimension one}{38}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Regular local rings: a first algebraic criterion for smoothness}{38}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Connections to further mathematics and physics}{38}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Exercises}{38}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Completion: the local-analytic picture}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Filtrations, the $I$-adic topology, and inverse limits}{39}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Examples: $\mathbb  {Z}_p$, $k[[x]]$, and formal neighborhoods}{39}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hensel's lemma and lifting solutions; why complete local rings are ``analytic''}{39}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Completion as a flat base change; the associated graded ring}{39}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Connections to further mathematics and physics}{39}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Exercises}{39}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dimension one: DVRs, Dedekind domains, fractional ideals}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Discrete valuation rings: the algebra of one smooth prime}{39}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dedekind domains: unique factorization of ideals, not elements}{39}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Fractional ideals and the ideal class group}{39}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Rings of integers, $\mathbb  {Z}[\sqrt  {-5}]$, and the arithmetic payoff}{39}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Connections to further mathematics and physics}{39}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Exercises}{39}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Where this goes: schemes, sheaves, and the Langlands programs}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}From $\Spec  $ to schemes: gluing affines and the structure sheaf}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Quasi-coherent sheaves: modules globalized, and their cohomology}{40}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The arithmetic horizon: number fields and $\Spec  \mathbb  {Z}$ as a curve}{40}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}A word on the Langlands programs (global, local, geometric) and where CA sits}{40}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Connections to further mathematics and physics}{40}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Exercises}{40}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Capstone: problems that cross sections}{40}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.1\else \numberline {16.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} reading the dictionary}}{40}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{22092952}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.2\else \numberline {16.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} localization is base change}}{40}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{16842453}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.3\else \numberline {16.3}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the local--global reflex}}{40}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{11452417}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.4\else \numberline {16.4}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} dimension three ways, on one example}}{40}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{6062381}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.5\else \numberline {16.5}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} where unique factorization goes}}{41}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{41954921}
\@writefile{toc}{\contentsline {section}{References and a reading plan}{41}{section*.2}\protected@file@percent }
\gdef \@abspage@last{41}
