\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Categorical preliminaries}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Groups}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Canonical group examples}}{3}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{17598105}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry and Topology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manifolds}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential constructions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi }{4}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{18250447}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Div, grad, curl, and all that}}{5}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21177920}
\gdef \@abspage@last{5}
