\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Classical Mechanics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Newtonian mechanics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Configuration space}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Examples of Lagrangians}{5}{subsection.1.3}%
\contentsline {subsubsection}{Most important example: oscillations}{5}{section*.2}%
\contentsline {subsubsection}{Integrable systems}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Rigid bodies}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Phase space}{6}{subsection.1.5}%
\contentsline {subsubsection}{Generalities}{6}{section*.4}%
\contentsline {subsubsection}{Poisson Brackets}{6}{section*.5}%
\contentsline {subsubsection}{Coordinate Transformations}{6}{section*.6}%
\contentsline {subsubsection}{Symplectic Mechanics}{6}{section*.7}%
\contentsline {section}{\numberline {2}Classical Electrodynamics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical identities}{7}{subsection.2.1}%
\contentsline {subsubsection}{Differential identities}{7}{section*.8}%
\contentsline {subsubsection}{Integral identities}{7}{section*.9}%
\contentsline {subsubsection}{Special functions}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Generalities}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conductor electrostatics}{8}{subsection.2.3}%
\contentsline {subsubsection}{Field properties}{8}{section*.11}%
\contentsline {subsubsection}{Inhomogeneous solutions}{9}{section*.12}%
\contentsline {subsubsection}{Method of images}{12}{section*.13}%
\contentsline {subsubsection}{Homogeneous solutions}{12}{section*.14}%
\contentsline {subsection}{\numberline {2.4}Dielectric electrostatics}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Magnetostatics}{13}{subsection.2.5}%
\contentsline {subsubsection}{Vacuum}{14}{section*.15}%
\contentsline {subsection}{\numberline {2.6}Electrodynamics}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Retarded potentials}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Waves}{14}{subsection.2.8}%
\contentsline {section}{\numberline {3}Statistical Mechanics}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}The microscopic picture}{15}{subsection.3.1}%
\contentsline {section}{\numberline {4}Quantum Mechanics}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Perturbation theory}{17}{subsection.4.2}%
\contentsline {subsubsection}{Hamiltonian}{17}{section*.16}%
\contentsline {subsubsection}{Lagrangian}{20}{section*.17}%
