\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{The premise}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part I.\ \ The Arena: Quantum Field Theory Without Lagrangians}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part II.\ \ Symmetry}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part III.\ \ Fixed Points: Conformal Field Theory}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part IV.\ \ Flows: The Renormalization Group as Dynamics}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part V.\ \ Gauge Dynamics}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VI.\ \ Exactly Solvable Corners: Supersymmetry and Friends}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VII.\ \ Duality}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VIII.\ \ The Lattice and the Continuum}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part IX.\ \ Quantum Fields and Quantum Information}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part X.\ \ Scattering, the UV, and the Space of Consistent Theories}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part XI.\ \ Large $N$, Holography, and Gravity}{17}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part XII.\ \ Epilogue: The Next Twenty Years}{18}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The library}{20}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Arena: Quantum Field Theory Without Lagrangians}{23}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.1}What is a quantum field theory?}{23}{section.1}\protected@file@percent }
\newlabel{ch:what-is-qft}{{I.1}{23}{What is a quantum field theory?}{section.1}{}}
\@writefile{loe}{\contentsline {qquestion}{\ifthmt@listswap Question~I.1.1\else \numberline {I.1.1}Question\fi }{23}{qquestion.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{20834424}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}The standard paradigm}{23}{subsection.1.1}\protected@file@percent }
\newlabel{sec:standard-paradigm}{{I.1.1}{23}{The standard paradigm}{subsection.1.1}{}}
\newlabel{eq:formal-pi}{{I.1.1}{24}{The standard paradigm}{equation.1}{}}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~I.1.1\else \numberline {I.1.1}Example\fi \thmtformatoptarg {The $\phi ^4$ theory in zero dimensions}}{24}{eexample.1}\protected@file@percent }
\newlabel{ex:zero-d}{{I.1.1}{24}{The $\phi ^4$ theory in zero dimensions}{eexample.1}{}}
\newlabel{eq:zerod-Z}{{I.1.2}{24}{The $\phi ^4$ theory in zero dimensions}{equation.2}{}}
\newlabel{eq:an}{{I.1.4}{24}{The $\phi ^4$ theory in zero dimensions}{equation.4}{}}
\pgfsyspdfmark {pgfid2}{4736286}{6455352}
\newlabel{eq:an-asymptotic}{{I.1.5}{25}{The $\phi ^4$ theory in zero dimensions}{equation.5}{}}
\newlabel{eq:optimal-truncation}{{I.1.6}{25}{The $\phi ^4$ theory in zero dimensions}{equation.6}{}}
\pgfsyspdfmark {pgfid3}{4736286}{24732033}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~I.1.1\else \numberline {I.1.1}Remark\fi \thmtformatoptarg {Borel resummation and resurgence}}{25}{reemark.1}\protected@file@percent }
\newlabel{rem:borel}{{I.1.1}{25}{Borel resummation and resurgence}{reemark.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{6047937}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.1\else \numberline {I.1.1}Exercise\fi \thmtformatoptarg {easy}}{26}{exercise.1}\protected@file@percent }
\newlabel{exr:an-check}{{I.1.1}{26}{easy}{exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.2\else \numberline {I.1.2}Exercise\fi \thmtformatoptarg {classic}}{26}{exercise.2}\protected@file@percent }
\newlabel{exr:dyson-qm}{{I.1.2}{26}{classic}{exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.3\else \numberline {I.1.3}Exercise\fi \thmtformatoptarg {medium}}{26}{exercise.3}\protected@file@percent }
\newlabel{exr:borel}{{I.1.3}{26}{medium}{exercise.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Four cracks}{26}{subsection.1.2}\protected@file@percent }
\newlabel{sec:four-cracks}{{I.1.2}{26}{Four cracks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Crack 1: a theory with no Lagrangian.}{27}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crack 2: one theory, several Lagrangians.}{27}{section*.99}\protected@file@percent }
\newlabel{eq:particle-vortex}{{I.1.7}{27}{Crack 2: one theory, several Lagrangians}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Crack 3: computation without a Lagrangian.}{27}{section*.100}\protected@file@percent }
\newlabel{eq:ising-dims}{{I.1.8}{28}{Crack 3: computation without a Lagrangian}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Crack 4: the Lagrangian that defines nothing.}{28}{section*.101}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~I.1.1\else \numberline {I.1.1}Idea\fi \thmtformatoptarg {A theory is its observables}}{29}{iidea.1}\protected@file@percent }
\newlabel{idea:observables}{{I.1.1}{29}{A theory is its observables}{iidea.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{40493287}
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~I.1.1\else \numberline {I.1.1}Preview\fi \thmtformatoptarg {Where the cracks are repaired}}{29}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{29484905}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.4\else \numberline {I.1.4}Exercise\fi \thmtformatoptarg {thinker}}{29}{exercise.4}\protected@file@percent }
\newlabel{exr:duality-test}{{I.1.4}{29}{thinker}{exercise.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}What a quantum field theory assigns}{29}{subsection.1.3}\protected@file@percent }
\newlabel{sec:inventory}{{I.1.3}{29}{What a quantum field theory assigns}{subsection.1.3}{}}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~I.1.1\else \numberline {I.1.1}Definition\fi \thmtformatoptarg {The inventory: data of a QFT}}{29}{ddefinition.1}\protected@file@percent }
\newlabel{def:inventory}{{I.1.1}{29}{The inventory: data of a QFT}{ddefinition.1}{}}
\pgfsyspdfmark {pgfid7}{4736286}{8523045}
\pgfsyspdfmark {pgfid8}{4736286}{33323945}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~I.1.2\else \numberline {I.1.2}Example\fi \thmtformatoptarg {The inventory in $d=1$: a particle on a circle}}{30}{eexample.2}\protected@file@percent }
\newlabel{ex:particle-circle}{{I.1.2}{30}{The inventory in $d=1$: a particle on a circle}{eexample.2}{}}
\newlabel{eq:circle-lagrangian}{{I.1.9}{30}{The inventory in $d=1$: a particle on a circle}{equation.9}{}}
\pgfsyspdfmark {pgfid9}{4736286}{6175387}
\newlabel{eq:circle-spectrum}{{I.1.11}{31}{The inventory in $d=1$: a particle on a circle}{equation.11}{}}
\newlabel{eq:Z-hamiltonian}{{I.1.12}{31}{The inventory in $d=1$: a particle on a circle}{equation.12}{}}
\newlabel{eq:Z-winding}{{I.1.13}{31}{The inventory in $d=1$: a particle on a circle}{equation.13}{}}
\pgfsyspdfmark {pgfid10}{4736286}{7824897}
\pgfsyspdfmark {pgfid11}{4736286}{42159562}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.5\else \numberline {I.1.5}Exercise\fi \thmtformatoptarg {easy}}{32}{exercise.5}\protected@file@percent }
\newlabel{exr:theta-periodicity}{{I.1.5}{32}{easy}{exercise.5}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.6\else \numberline {I.1.6}Exercise\fi \thmtformatoptarg {classic}}{32}{exercise.6}\protected@file@percent }
\newlabel{exr:poisson}{{I.1.6}{32}{classic}{exercise.6}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.7\else \numberline {I.1.7}Exercise\fi \thmtformatoptarg {medium}}{32}{exercise.7}\protected@file@percent }
\newlabel{exr:fluctuation}{{I.1.7}{32}{medium}{exercise.7}{}}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~I.1.3\else \numberline {I.1.3}Example\fi \thmtformatoptarg {The Ising chain, read as a field theory}}{33}{eexample.3}\protected@file@percent }
\newlabel{ex:ising-chain}{{I.1.3}{33}{The Ising chain, read as a field theory}{eexample.3}{}}
\newlabel{eq:ising-Z}{{I.1.14}{33}{The Ising chain, read as a field theory}{equation.14}{}}
\newlabel{eq:ising-trace}{{I.1.16}{33}{The Ising chain, read as a field theory}{equation.16}{}}
\newlabel{eq:ising-correlator}{{I.1.17}{33}{The Ising chain, read as a field theory}{equation.17}{}}
\newlabel{eq:ising-continuum}{{I.1.18}{33}{The Ising chain, read as a field theory}{equation.18}{}}
\pgfsyspdfmark {pgfid12}{4736286}{6503363}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.8\else \numberline {I.1.8}Exercise\fi \thmtformatoptarg {easy}}{34}{exercise.8}\protected@file@percent }
\newlabel{exr:ising-field}{{I.1.8}{34}{easy}{exercise.8}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.9\else \numberline {I.1.9}Exercise\fi \thmtformatoptarg {classic}}{34}{exercise.9}\protected@file@percent }
\newlabel{exr:ising-correlator}{{I.1.9}{34}{classic}{exercise.9}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.10\else \numberline {I.1.10}Exercise\fi \thmtformatoptarg {medium}}{34}{exercise.10}\protected@file@percent }
\newlabel{exr:ising-continuum}{{I.1.10}{34}{medium}{exercise.10}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.11\else \numberline {I.1.11}Exercise\fi \thmtformatoptarg {thinker}}{34}{exercise.11}\protected@file@percent }
\newlabel{exr:no-transition}{{I.1.11}{34}{thinker}{exercise.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Locality, the one non-negotiable}{34}{subsection.1.4}\protected@file@percent }
\newlabel{sec:locality}{{I.1.4}{34}{Locality, the one non-negotiable}{subsection.1.4}{}}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~I.1.2\else \numberline {I.1.2}Idea\fi \thmtformatoptarg {Locality is the subject}}{35}{iidea.2}\protected@file@percent }
\newlabel{idea:locality}{{I.1.2}{35}{Locality is the subject}{iidea.2}{}}
\pgfsyspdfmark {pgfid13}{4736286}{11045560}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~I.1.1\else \numberline {I.1.1}Note\fi }{36}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{37112088}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.12\else \numberline {I.1.12}Exercise\fi \thmtformatoptarg {classic}}{36}{exercise.12}\protected@file@percent }
\newlabel{exr:microcausality}{{I.1.12}{36}{classic}{exercise.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Theory space: the picture to keep}{36}{subsection.1.5}\protected@file@percent }
\newlabel{sec:theory-space}{{I.1.5}{36}{Theory space: the picture to keep}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theory space, schematically. Points are theories; the renormalization group moves every non-fixed theory toward longer distances along the arrows; fixed points (dots) are scale-invariant theories --- CFTs --- and serve as the landmarks from which the rest of the space is charted. Flows out of a fixed point follow its relevant directions (finitely many); the gray arrows are irrelevant directions, along which flows converge \emph  {into} a fixed point, producing universality.}}{37}{figure.1}\protected@file@percent }
\newlabel{fig:theory-space}{{1}{37}{Theory space, schematically. Points are theories; the renormalization group moves every non-fixed theory toward longer distances along the arrows; fixed points (dots) are scale-invariant theories --- CFTs --- and serve as the landmarks from which the rest of the space is charted. Flows out of a fixed point follow its relevant directions (finitely many); the gray arrows are irrelevant directions, along which flows converge \emph {into} a fixed point, producing universality}{figure.1}{}}
\newlabel{eq:power-counting}{{I.1.20}{37}{Theory space: the picture to keep}{equation.20}{}}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~I.1.2\else \numberline {I.1.2}Remark\fi \thmtformatoptarg {How much structure does theory space have?}}{38}{reemark.2}\protected@file@percent }
\newlabel{rem:deformation-class}{{I.1.2}{38}{How much structure does theory space have?}{reemark.2}{}}
\pgfsyspdfmark {pgfid16}{4736286}{9571277}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.13\else \numberline {I.1.13}Exercise\fi \thmtformatoptarg {easy}}{39}{exercise.13}\protected@file@percent }
\newlabel{exr:power-counting}{{I.1.13}{39}{easy}{exercise.13}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.14\else \numberline {I.1.14}Exercise\fi \thmtformatoptarg {medium}}{39}{exercise.14}\protected@file@percent }
\newlabel{exr:free-scalar-dim}{{I.1.14}{39}{medium}{exercise.14}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.15\else \numberline {I.1.15}Exercise\fi \thmtformatoptarg {thinker}}{39}{exercise.15}\protected@file@percent }
\newlabel{exr:irreversibility}{{I.1.15}{39}{thinker}{exercise.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.6}What would count as an answer?}{39}{subsection.1.6}\protected@file@percent }
\newlabel{sec:answer}{{I.1.6}{39}{What would count as an answer?}{subsection.1.6}{}}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~I.1.2\else \numberline {I.1.2}Note\fi \thmtformatoptarg {What these notes assume}}{40}{nnote.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{11014115}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.16\else \numberline {I.1.16}Exercise\fi \thmtformatoptarg {classic}}{40}{exercise.16}\protected@file@percent }
\newlabel{exr:field-redef}{{I.1.16}{40}{classic}{exercise.16}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.17\else \numberline {I.1.17}Exercise\fi \thmtformatoptarg {medium}}{41}{exercise.17}\protected@file@percent }
\newlabel{exr:large-order}{{I.1.17}{41}{medium}{exercise.17}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.18\else \numberline {I.1.18}Exercise\fi \thmtformatoptarg {medium}}{41}{exercise.18}\protected@file@percent }
\newlabel{exr:circle-correlator}{{I.1.18}{41}{medium}{exercise.18}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.19\else \numberline {I.1.19}Exercise\fi \thmtformatoptarg {thinker}}{41}{exercise.19}\protected@file@percent }
\newlabel{exr:axioms-vs-cracks}{{I.1.19}{41}{thinker}{exercise.19}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~I.1.20\else \numberline {I.1.20}Exercise\fi \thmtformatoptarg {thinker}}{41}{exercise.20}\protected@file@percent }
\newlabel{exr:two-theories-same-correlators}{{I.1.20}{41}{thinker}{exercise.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Conventions}{43}{appendix.A}\protected@file@percent }
\newlabel{app:conventions}{{A}{43}{Conventions}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Units and signature.}{43}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wick rotation.}{43}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological terms stay imaginary.}{43}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry and CFT conventions.}{43}{section*.107}\protected@file@percent }
\gdef \@abspage@last{43}
