\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kaggle's intro course and Google's \emph  {Introduction to Machine Learning}}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {Basic terminology}}{3}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23202667}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {The decision tree}}{3}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{4605214}
\pgfsyspdfmark {pgfid4}{4736286}{32885519}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Inner-loop vs. outer-loop learning, and a physical analogy}}{4}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4605214}
\pgfsyspdfmark {pgfid6}{4736286}{36659705}
\@writefile{toc}{\contentsline {section}{\numberline {2}CS 231n}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
