\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relativistic Quantum Mechanics}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {Axioms of quantum mechanics}}{3}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{26409269}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincaré symmetry and the little group}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangian QM}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.2\else \numberline {2.2}Idea\fi \thmtformatoptarg {The path integral}}{5}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19043443}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Field Theory}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spin-0 QFTs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scattering}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The basics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetries of the $S$-matrix}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The LSZ reduction}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi \thmtformatoptarg {On our derivation}}{6}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{39576070}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyticity properties of the $S$-matrix}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spin-$1/2$ QFTs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spin-$1$ QFTs}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spin-$3/2$ QFTs}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spin-$2$ QFTs}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Useful formulae}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Integrals and special functions}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwinger Parameters}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dirac matrices}{7}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{7}
