\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relativistic Quantum Mechanics}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {Axioms of quantum mechanics}}{3}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{7171067}
\pgfsyspdfmark {pgfid2}{4736286}{41585665}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poincaré symmetry and the little group}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lagrangian QM}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.2\else \numberline {2.2}Idea\fi \thmtformatoptarg {The path integral}}{6}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{39221254}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Field Theory}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spin-0 QFTs}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scattering}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The basics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetries of the $S$-matrix}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The LSZ reduction}{6}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi \thmtformatoptarg {On our derivation}}{6}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{15886179}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyticity properties of the $S$-matrix}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spin-$1/2$ QFTs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spin-$1$ QFTs}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic constructions}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Spin-$3/2$ QFTs}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spin-$2$ QFTs}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Useful formulae}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Integrals and special functions}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwinger Parameters}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dirac matrices}{8}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{9}
