\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Finite Groups and Representations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Finite groups}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Representations of finite groups}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Characters}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Applications}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dirac, Majorana, and Weyl spinors}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Normal modes of atoms}{21}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Lie groups and algebras}{26}{section.2}%
\contentsline {section}{\numberline {3}Highest weight decomposition}{27}{section.3}%
