\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~0.1\else \numberline {0.1}Remark\fi \thmtformatoptarg {Notes on notation}}{2}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{36969912}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newtonian mechanics}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Why is energy so weird?}}{4}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{5630596}
\pgfsyspdfmark {pgfid3}{4736286}{45122494}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration space}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Configuration space}}{5}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{38242269}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Examples of configuration spaces}}{5}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{23636468}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {The intuition behind this}}{5}{reemark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{19488620}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{5}{reemark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{10690835}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {Scalar function on configuration space}}{5}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{4605214}
\pgfsyspdfmark {pgfid9}{4736286}{37711898}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.2\else \numberline {1.2}Idea\fi \thmtformatoptarg {The action principle}}{6}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{27205221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Lagrangians}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most important example: oscillations}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrable systems}{6}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Integrability}}{6}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{10508109}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Examples of integrable systems}}{6}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{4605214}
\pgfsyspdfmark {pgfid13}{4736286}{43742300}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phase space}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Electrodynamics}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical identities}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalities}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dderivation}{\ifthmt@listswap Derivation~2.1\else \numberline {2.1}Derivation\fi \thmtformatoptarg {Maxwell's equations}}{8}{dderivation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{5483920}
\pgfsyspdfmark {pgfid15}{4736286}{7794312}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrostatics}{10}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi \thmtformatoptarg {On $\nabla \times \mathbf  {E}= \mathbf  {0} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbf  {E}= - \nabla \Phi $}}{10}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{29550999}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum and conductors}{10}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {Green's functions}}{10}{iidea.1}\protected@file@percent }
\newlabel{greensFunc}{{1}{10}{Green's functions}{equation.1}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{10}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{6022775}
\pgfsyspdfmark {pgfid18}{4736286}{33757819}
\newlabel{freeFieldPotential}{{2}{12}{Vacuum and conductors}{equation.2}{}}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi \thmtformatoptarg {More general boundary conditions}}{12}{reemark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{4605214}
\pgfsyspdfmark {pgfid20}{4736286}{44902716}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.2\else \numberline {2.2}Idea\fi \thmtformatoptarg {Addition theorem of spherical harmonics}}{13}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{11840403}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.3\else \numberline {2.3}Idea\fi \thmtformatoptarg {Laplace's equation}}{14}{iidea.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{31472373}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric media}{14}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi \thmtformatoptarg {The Wilsonian view of dielectrics}}{14}{reemark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{25859895}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.4\else \numberline {2.4}Idea\fi \thmtformatoptarg {Dielectrics and conductors}}{14}{iidea.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{11318942}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetostatics}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrodynamics}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Mechanics}{16}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~3.1\else \numberline {3.1}Idea\fi \thmtformatoptarg {Statistical mechanics}}{16}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{42733858}
\@writefile{toc}{\contentsline {subsubsection}{Core ideas; the microscopic picture}{16}{section*.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{16}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{16}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanics}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{17}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{17}
