\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~0.1\else \numberline {0.1}Remark\fi \thmtformatoptarg {Notes on notation}}{1}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{23598159}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Newtonian mechanics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Why is energy so weird?}}{3}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{5630596}
\pgfsyspdfmark {pgfid3}{4736286}{45122494}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration space}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Configuration space}}{4}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{38242269}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Examples of configuration spaces}}{4}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{23636468}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {The intuition behind this}}{4}{reemark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{19488620}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{4}{reemark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{10690835}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {Scalar function on configuration space}}{4}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{4605214}
\pgfsyspdfmark {pgfid9}{4736286}{37711898}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.2\else \numberline {1.2}Idea\fi \thmtformatoptarg {The action principle}}{5}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{27205221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Examples of Lagrangians}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most important example: oscillations}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrable systems}{5}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Integrability}}{5}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{10508109}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Examples of integrable systems}}{5}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{4605214}
\pgfsyspdfmark {pgfid13}{4736286}{43742300}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rigid bodies}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phase space}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Electrodynamics}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical identities}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalities}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dderivation}{\ifthmt@listswap Derivation~2.1\else \numberline {2.1}Derivation\fi \thmtformatoptarg {Maxwell's equations}}{7}{dderivation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{5483920}
\pgfsyspdfmark {pgfid15}{4736286}{7794312}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrostatics}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi \thmtformatoptarg {On $\nabla \times \mathbf  {E}= \mathbf  {0} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbf  {E}= - \nabla \Phi $}}{9}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{29550999}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum and conductors}{9}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {Green's functions}}{9}{iidea.1}\protected@file@percent }
\newlabel{greensFunc}{{1}{9}{Green's functions}{equation.1}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{9}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{6022775}
\pgfsyspdfmark {pgfid18}{4736286}{33757819}
\newlabel{freeFieldPotential}{{2}{11}{Vacuum and conductors}{equation.2}{}}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi \thmtformatoptarg {More general boundary conditions}}{11}{reemark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{5012030}
\pgfsyspdfmark {pgfid20}{4736286}{42349253}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.2\else \numberline {2.2}Idea\fi \thmtformatoptarg {Addition theorem of spherical harmonics}}{12}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{9286940}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi }{13}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{44390834}
\@writefile{toc}{\contentsline {subsubsection}{Method of images}{13}{section*.5}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.3\else \numberline {2.3}Idea\fi \thmtformatoptarg {Laplace's equation}}{13}{iidea.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{23505175}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.4\else \numberline {2.4}Idea\fi \thmtformatoptarg {Eigenfunction expansion}}{13}{iidea.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{18218311}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric media}{13}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi \thmtformatoptarg {The Wilsonian view of dielectrics}}{13}{reemark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{12627272}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.5\else \numberline {2.5}Idea\fi \thmtformatoptarg {Dielectrics and conductors}}{13}{iidea.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{6462248}
\pgfsyspdfmark {pgfid27}{4736286}{38437322}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetostatics}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrodynamics}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Retarded potentials}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Waves}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Mechanics}{16}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi \thmtformatoptarg {Avogadro's number}}{16}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{29860600}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The microscopic picture}{16}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~3.1\else \numberline {3.1}Idea\fi \thmtformatoptarg {The Ergodic Hypothesis}}{17}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{34940332}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi \thmtformatoptarg {Is the ergodic hypothesis true?}}{17}{reemark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{16828990}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{17}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{12611773}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanics}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perturbation theory}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian}{18}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algebraic and geometric pictures associated with perturbation theory.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:geoAlgPT}{{1}{18}{Algebraic and geometric pictures associated with perturbation theory}{figure.1}{}}
\newlabel{eq:PTenergyEvals}{{3}{19}{Hamiltonian}{equation.3}{}}
\newlabel{eq:PTEminusH0}{{4}{19}{Hamiltonian}{equation.4}{}}
\newlabel{eq:PTstate}{{5}{19}{Hamiltonian}{equation.5}{}}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {Non-degenerate perturbation theory}}{20}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{19860764}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {Degenerate perturbation theory}}{20}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4967278}
\pgfsyspdfmark {pgfid34}{4736286}{44003921}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi \thmtformatoptarg {Nearly degenerate perturbation theory}}{21}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{39926240}
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian}{21}{section*.9}\protected@file@percent }
\gdef \@abspage@last{21}
