\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Classical Mechanics}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Newtonian mechanics}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Configuration space}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Examples of Lagrangians}{6}{subsection.1.3}%
\contentsline {subsubsection}{Most important example: oscillations}{6}{section*.2}%
\contentsline {subsubsection}{Integrable systems}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Phase space}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Classical Electrodynamics}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical identities}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generalities}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Electrostatics}{10}{subsection.2.3}%
\contentsline {subsubsection}{Vacuum and conductors}{10}{section*.4}%
\contentsline {subsubsection}{Dielectric media}{14}{section*.5}%
\contentsline {subsection}{\numberline {2.4}Magnetostatics}{15}{subsection.2.4}%
\contentsline {subsubsection}{Vacuum}{15}{section*.6}%
\contentsline {subsection}{\numberline {2.5}Electrodynamics}{15}{subsection.2.5}%
\contentsline {section}{\numberline {3}Statistical Mechanics}{16}{section.3}%
\contentsline {subsubsection}{Core ideas; the microscopic picture}{16}{section*.7}%
\contentsline {section}{\numberline {4}Quantum Mechanics}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{17}{subsection.4.1}%
