\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Classical Mechanics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Newtonian mechanics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Configuration space}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Examples of Lagrangians}{5}{subsection.1.3}%
\contentsline {subsubsection}{Most important example: oscillations}{5}{section*.2}%
\contentsline {subsubsection}{Integrable systems}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.4}Phase space}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Classical Electrodynamics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical identities}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generalities}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Electrostatics}{9}{subsection.2.3}%
\contentsline {subsubsection}{Vacuum and conductors}{9}{section*.4}%
\contentsline {subsubsection}{Dielectric media}{13}{section*.5}%
\contentsline {subsection}{\numberline {2.4}Magnetostatics}{14}{subsection.2.4}%
\contentsline {subsubsection}{Vacuum}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.5}Electrodynamics}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Retarded potentials}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Waves}{14}{subsection.2.7}%
\contentsline {section}{\numberline {3}Statistical Mechanics}{15}{section.3}%
\contentsline {subsubsection}{Core ideas; the microscopic picture}{15}{section*.7}%
\contentsline {section}{\numberline {4}Quantum Mechanics}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Assumptions}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Perturbation theory}{16}{subsection.4.2}%
\contentsline {subsubsection}{Hamiltonian}{16}{section*.8}%
\contentsline {subsubsection}{Lagrangian}{19}{section*.9}%
