\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic physics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical mechanics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an ensemble?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why do physical systems minimize their free energy?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is the chemical potential?}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic math}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big-O notation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Useful fact about Fourier transforms: the uncertainty principle}{4}{section*.6}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {The uncertainty principle}}{4}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{33798444}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.2\else \numberline {2.2}Idea\fi }{4}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{26601708}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support of $f$ on the left, and \color  {purple} (\textbf  {support ?}) \color  {black} of Fourier transform on the right.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics topics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condensed matter}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is a Fermi surface?}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum field theory}{5}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
