\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The big picture: commutative algebra as geometry and arithmetic}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two faces of one subject: the local algebra of geometry, the arithmetic of numbers}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {The thesis of commutative algebra}}{5}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{11613875}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Where the analogy frays---and the deeper analogy underneath}}{6}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{15254442}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central dogma: rings are spaces, primes are points, functions are elements}{6}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~1.1\else \numberline {1.1}Preview\fi \thmtformatoptarg {The ring--space dictionary (to be made precise in \S  3)}}{6}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{4605214}
\pgfsyspdfmark {pgfid4}{4736286}{38569554}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~1.1\else \numberline {1.1}Equation\fi \thmtformatoptarg {The slogan to carry in your head}}{7}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{11838832}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {The two spectra to know by heart}}{7}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{6503702}
\pgfsyspdfmark {pgfid7}{4736286}{41249840}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~1.1\else \numberline {1.1}Intuition\fi \thmtformatoptarg {Elements are functions, but stranger}}{8}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{29790352}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {A ring map as a branched cover: $\mathbb  {Z}\DOTSB \lhook \joinrel  \rightarrow \mathbb  {Z}[i]$}}{8}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{13204760}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~1.1\else \numberline {1.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} preimages of primes}}{8}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{8834697}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The three pillars of the modern view: modules, localization, categories}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~1.2\else \numberline {1.2}Equation\fi \thmtformatoptarg {The three pillars}}{9}{eequation.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{16347923}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}If you remember one thing; and a map of the route ahead}{9}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.2\else \numberline {1.2}Idea\fi \thmtformatoptarg {If you remember one thing}}{9}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{9797925}
\pgfsyspdfmark {pgfid13}{4736286}{43027457}
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~1.2\else \numberline {1.2}Preview\fi \thmtformatoptarg {A map of the route ahead}}{10}{ppreview.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{30815424}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {Why a number theorist or a geometer should keep reading}}{10}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{21997404}
\@writefile{toc}{\contentsline {section}{\numberline {2}The categorical language, from scratch}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categories, functors, and natural transformations}{10}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Category}}{11}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{35174314}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {The categories we will live in}}{11}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{18016516}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.1\else \numberline {2.1}Intuition\fi \thmtformatoptarg {It is all about the arrows}}{11}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10136245}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Functor}}{11}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{4605214}
\pgfsyspdfmark {pgfid20}{4736286}{41845886}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {The operations of commutative algebra are functors}}{12}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{25385160}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Natural transformation}}{12}{ddefinition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{12720024}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.2\else \numberline {2.2}Intuition\fi \thmtformatoptarg {``Natural'' means ``uniformly, without choices''}}{12}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{4732394}
\pgfsyspdfmark {pgfid24}{4736286}{42167867}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} $\Hom  $ is a functor}}{13}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{37655991}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} natural versus chosen}}{13}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{31308061}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal properties: characterizing an object by its maps}{13}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Initial and terminal objects}}{13}{ddefinition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{16640795}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {Initial and terminal, in our categories}}{13}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{8751504}
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Universal properties pin objects down}}{14}{ttheorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{43207501}
\@writefile{loe}{\contentsline {ttechnique}{\ifthmt@listswap Technique~2.1\else \numberline {2.1}Technique\fi \thmtformatoptarg {How to read and use a universal property}}{14}{ttechnique.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{30459307}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi \thmtformatoptarg {Quotient ring $R/I$: the universal way to kill $I$}}{14}{eexample.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{18623576}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Free module $R^{(S)}$: maps out of it are just functions on $S$}}{14}{eexample.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{10707746}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Polynomial ring $R[x]$: ``plugging in'' is a universal property}}{14}{eexample.6}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4605214}
\pgfsyspdfmark {pgfid34}{4736286}{42902084}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~2.1\else \numberline {2.1}Note\fi \thmtformatoptarg {A first glimpse of the functor of points}}{15}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{35767199}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} the two ends of $\text  {\sffamily  {Ring}}$}}{15}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{32213217}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.4\else \numberline {2.4}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} the quotient as a universal property}}{15}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{27701341}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits, colimits, and the initial/terminal objects (why $\mathbb  {Z}$ is special)}{15}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Limit and colimit, informally}}{15}{ddefinition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{13912235}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {The (co)limits you already use}}{15}{eexample.7}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{4916739}
\pgfsyspdfmark {pgfid40}{4736286}{41294184}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~2.1\else \numberline {2.1}Idea\fi \thmtformatoptarg {Why $\mathbb  {Z}$ is special, and why everything lives over $\Spec  \mathbb  {Z}$}}{16}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{25186242}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.5\else \numberline {2.5}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} products and coproducts by hand}}{16}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{19785127}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} completion and localization as (co)limits}}{16}{xca.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{15274682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjoint functors: the single most important idea in the book}{16}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi \thmtformatoptarg {Adjoint functors}}{17}{ddefinition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{38434137}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.3\else \numberline {2.3}Intuition\fi \thmtformatoptarg {Left adjoints build, right adjoints forget}}{17}{iintuition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{28824665}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {The adjunctions that run commutative algebra}}{17}{eexample.8}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{12783474}
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi \thmtformatoptarg {The slogan that organizes \S  \S  5--8}}{17}{ttheorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{4605214}
\pgfsyspdfmark {pgfid48}{4736286}{37741798}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~2.1\else \numberline {2.1}Equation\fi \thmtformatoptarg {Carry this for the next four sections}}{18}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{27817172}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~2.2\else \numberline {2.2}Note\fi \thmtformatoptarg {The same idea, all the way up to Langlands}}{18}{nnote.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{19025637}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} the free module adjunction}}{18}{xca.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{13111836}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.8\else \numberline {2.8}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} adjoint associativity}}{18}{xca.8}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{7681933}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.9\else \numberline {2.9}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} right-exactness for free}}{19}{xca.9}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{43095408}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.10\else \numberline {2.10}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} adjoints are essentially unique}}{19}{xca.10}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{37844909}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rings, ideals, and the spectrum}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rings, homomorphisms, ideals, and quotients: a fast modern review}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prime and maximal ideals, and why the primes are the points}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Zariski spectrum and its topology}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nilradical, Jacobson radical, and the radical of an ideal}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\Spec  $ as a contravariant functor: ring maps are space maps}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}First pictures: the spectra of $\mathbb  {Z}$, $k[x]$, $k[x,y]$, and a fat point}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules: linear algebra over a ring}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modules and the category $R\text  {-}\mathbf  {Mod}$: why everything is a module}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submodules, quotients, $\Hom  $, and the operations on submodules}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generators and relations; finitely generated and finitely presented modules}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Free modules, and the productive failure of ``every module is free''}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Annihilators and support: a first glimpse of modules as sheaves on $\Spec  R$}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact sequences and the homological reflex}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernels, cokernels, images; short and long exact sequences}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The snake lemma and the art of the diagram chase}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensions and splitting: what an exact sequence remembers}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additive, left-exact, and right-exact functors as a measuring stick}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Localization: zooming in on the spectrum}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The problem: studying a ring near a point, or inverting a set of elements}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The construction $S^{-1}R$ and $S^{-1}M$, and its universal property}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The two cases that matter: a basic open $R_f$ and a local ring $R_\mathfrak  {p}$}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Local rings, residue fields, and why ``local'' is the right word}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Localization is exact; the order-preserving correspondence of primes}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The local--global principle: prove it at every prime}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tensor products, base change, and flatness}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bilinear maps, the universal property, and the explicit construction (why they agree)}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tensor as a functor; right-exactness from adjoint associativity}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extension of scalars and base change; localization \emph  {is} base change}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Flatness: the modules that preserve exactness, i.e.\ ``continuous families''}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lazard's theorem: flat $=$ filtered colimit of finite free modules}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derived functors: Tor and Ext}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projective and injective modules, and resolutions}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$\Tor  $: the homology of $\otimes $, and what its vanishing means}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$\Ext  $: extensions, obstructions, and $\Ext  ^1$ as a classifying group}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Homological algebra as the modern measure of ``how far from exact''}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Integral extensions and the geometry of finite maps}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Integral elements, integral extensions, integral closure, and normal rings}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lying over, going up, going down: how points move under a finite map}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Noether normalization: every affine algebra is finite over a polynomial ring}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Geometric meaning: finite surjections, branching, and normalization}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Nullstellensatz: the dictionary made precise}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Hilbert's Nullstellensatz, weak and strong}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The radical--variety correspondence $\sqrt  {\mathfrak  {a}}=I(V(\mathfrak  {a}))$}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Coordinate rings and the equivalence varieties $\simeq $ reduced f.g.\ algebras}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Why this is the gateway from varieties to schemes}{22}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chain conditions: Noetherian rings and primary decomposition}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Noetherian and Artinian modules; the ascending chain condition}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Hilbert's basis theorem: why everything in sight is Noetherian}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Associated primes, defined from the start (the modern definition)}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Primary decomposition of modules and the uniqueness theorems}{23}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}$\Ass  $, $\Supp  $, and the geometry of components and embedded points}{23}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Krull dimension: counting the directions a space can go}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Krull dimension via chains of primes; height and codimension}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hilbert functions, Hilbert polynomials, and dimension by growth}{23}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Systems of parameters and the dimension theorem (the three notions agree)}{23}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Krull's principal ideal theorem and codimension one}{23}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Regular local rings: a first algebraic criterion for smoothness}{23}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Completion: the local-analytic picture}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Filtrations, the $I$-adic topology, and inverse limits}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Examples: $\mathbb  {Z}_p$, $k[[x]]$, and formal neighborhoods}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hensel's lemma and lifting solutions; why complete local rings are ``analytic''}{24}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Completion as a flat base change; the associated graded ring}{24}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dimension one: DVRs, Dedekind domains, fractional ideals}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Discrete valuation rings: the algebra of one smooth prime}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Dedekind domains: unique factorization of ideals, not elements}{24}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Fractional ideals and the ideal class group}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Rings of integers, $\mathbb  {Z}[\sqrt  {-5}]$, and the arithmetic payoff}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Where this goes: schemes, sheaves, and the Langlands programs}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}From $\Spec  $ to schemes: gluing affines and the structure sheaf}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Quasi-coherent sheaves: modules globalized, and their cohomology}{25}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The arithmetic horizon: number fields and $\Spec  \mathbb  {Z}$ as a curve}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}A word on the Langlands programs (global, local, geometric) and where CA sits}{25}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}End-of-path exercises}{25}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.1\else \numberline {16.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} reading the dictionary}}{25}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{29613204}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.2\else \numberline {16.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} localization is base change}}{25}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{24362705}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.3\else \numberline {16.3}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the local--global reflex}}{25}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{18972669}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.4\else \numberline {16.4}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} dimension three ways, on one example}}{25}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{13582633}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~16.5\else \numberline {16.5}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} where unique factorization goes}}{25}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{7191647}
\@writefile{toc}{\contentsline {section}{References and a reading plan}{26}{section*.2}\protected@file@percent }
\gdef \@abspage@last{26}
