\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big picture: what problem are gauge fields solving?}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {The one-paragraph summary}}{4}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{31702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three things you already know that are secretly the same thing}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Electromagnetism: the vector potential}}{4}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19499267}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {General relativity: the Christoffel connection}}{4}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{10710990}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Quantum mechanics: the Berry connection}}{4}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4605214}
\pgfsyspdfmark {pgfid5}{4736286}{45839975}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~1.1\else \numberline {1.1}Intuition\fi \thmtformatoptarg {The common thread}}{5}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{37906109}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why a hep-th student should care}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {A map of these notes}}{5}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{13222153}
\@writefile{toc}{\contentsline {section}{\numberline {2}From global to local: gauging a symmetry, the physicist's way}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A free complex scalar and its global $\mathrm  {U}(1)$}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.1\else \numberline {2.1}Intuition\fi \thmtformatoptarg {Why the naive derivative fails}}{6}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{24746513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the connection: the covariant derivative}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~2.1\else \numberline {2.1}Equation\fi \thmtformatoptarg {The gauging dictionary, abelian version}}{6}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{4605214}
\pgfsyspdfmark {pgfid10}{4736286}{44854603}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.2\else \numberline {2.2}Intuition\fi \thmtformatoptarg {$A_\mu $ as ``how much to rotate as you step''}}{7}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{38141987}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} minimal coupling}}{7}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{33846532}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curvature: the field strength}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Differential-form repackaging}}{7}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{15002565}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} forms reproduce Maxwell}}{7}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{10767188}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Wilson line: transport made finite}{7}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Aharonov--Bohm: the holonomy is physical}}{8}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{37093710}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} flux quantization from single-valuedness}}{8}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{31705386}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-abelian gauge fields: Yang--Mills}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fields in representations; the connection is Lie-algebra valued}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~3.1\else \numberline {3.1}Note\fi \thmtformatoptarg {Two objects, easy to conflate: $A_\mu $ versus $\mathcal  A_\mu $}}{9}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{12505952}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} the inhomogeneous term really lands in $\mathfrak  {g}$}}{9}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{6959063}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.2\else \numberline {3.2}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the connection is an affine, not linear, object}}{10}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{41962345}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature and the Yang--Mills action}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~3.1\else \numberline {3.1}Intuition\fi \thmtformatoptarg {Why gauge bosons self-interact}}{10}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{13137873}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {The Standard Model connection}}{10}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{5204007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wilson lines, holonomy, and path ordering}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} curvature \emph  {is} infinitesimal holonomy}}{11}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{33419527}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~3.2\else \numberline {3.2}Note\fi \thmtformatoptarg {Two conventions you will meet}}{11}{nnote.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{26320137}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geometric definition: connections on principal bundles}{11}{section.4}\protected@file@percent }
\newlabel{sec:bundles}{{4}{11}{The geometric definition: connections on principal bundles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the local picture is not enough: the Dirac monopole}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {The monopole forces you into bundles}}{11}{eexample.1}\protected@file@percent }
\newlabel{ex:monopole}{{4.1}{11}{The monopole forces you into bundles}{eexample.1}{}}
\pgfsyspdfmark {pgfid24}{4736286}{4605214}
\pgfsyspdfmark {pgfid25}{4736286}{43950281}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation interlude: Lie-algebra-valued forms}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:liealgforms}{{4.2}{12}{Notation interlude: Lie-algebra-valued forms}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Lie-algebra-valued forms}}{12}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{14190735}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal $G$-bundles}{13}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Principal $G$-bundle}}{13}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{38311259}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~4.1\else \numberline {4.1}Intuition\fi \thmtformatoptarg {What the bundle ``is,'' physically}}{13}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{7783234}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {The simplest nontrivial bundle: cylinder vs.\ M\"obius band}}{14}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{37893380}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi \thmtformatoptarg {A small zoo of bundles}}{14}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{19649292}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Associated bundles: where matter lives}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:associated}{{4.4}{14}{Associated bundles: where matter lives}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connections: the gauge field as a global object}{15}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Connection / gauge field}}{15}{ddefinition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{26896100}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~4.1\else \numberline {4.1}Equation\fi \thmtformatoptarg {The definition to carry in your head}}{15}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4605214}
\pgfsyspdfmark {pgfid34}{4736286}{44854603}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.4\else \numberline {4.4}Definition\fi \thmtformatoptarg {Curvature}}{16}{ddefinition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{27287474}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~4.1\else \numberline {4.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the inhomogeneous term cancels in $F$}}{16}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{22018291}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Topology: characteristic classes, monopoles, instantons}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:topology}{{4.6}{16}{Topology: characteristic classes, monopoles, instantons}{subsection.4.6}{}}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~4.2\else \numberline {4.2}Equation\fi \thmtformatoptarg {The two invariants you must know}}{16}{eequation.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{4605214}
\pgfsyspdfmark {pgfid38}{4736286}{44854603}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.4\else \numberline {4.4}Example\fi \thmtformatoptarg {Instantons}}{17}{eexample.4}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{27900572}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~4.2\else \numberline {4.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} $\theta $-term is topological}}{17}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{21448453}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~4.1\else \numberline {4.1}Note\fi \thmtformatoptarg {How a practitioner actually uses bundles}}{17}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{14269028}
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~4.1\else \numberline {4.1}Preview\fi \thmtformatoptarg {Where this is heading}}{17}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{6109724}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite-group gauge fields: what is a $\mathbb  {Z}_2$-gauge field?}{18}{section.5}\protected@file@percent }
\newlabel{sec:finite}{{5}{18}{Finite-group gauge fields: what is a \texorpdfstring {$\Ztwo $}{Z2}-gauge field?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A connection is a rule for parallel transport along paths}{18}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~5.1\else \numberline {5.1}Intuition\fi \thmtformatoptarg {The essence of a connection}}{18}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{33887102}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The lattice definition: link variables}{18}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Lattice $G$-gauge field, $G$ any group}}{18}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{11422313}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~5.2\else \numberline {5.2}Intuition\fi \thmtformatoptarg {This is literally the continuum story, discretized}}{19}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{32396783}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {$\mathbb  {Z}_2$ gauge field, concretely}}{19}{eexample.1}\protected@file@percent }
\newlabel{ex:z2}{{5.1}{19}{$\Ztwo $ gauge field, concretely}{eexample.1}{}}
\pgfsyspdfmark {pgfid47}{4736286}{19000628}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~5.1\else \numberline {5.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} counting $\mathbb  {Z}_2$ configurations}}{19}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{13583868}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cohomological repackaging (why people say ``cocycle'')}{19}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~5.1\else \numberline {5.1}Equation\fi \thmtformatoptarg {Continuum vs.\ finite, side by side}}{20}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{38642670}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Flat finite gauge field = cohomology class = representation of $\pi _1$}}{20}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{31410301}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~5.3\else \numberline {5.3}Intuition\fi \thmtformatoptarg {Finite gauge fields are pure holonomy}}{20}{iintuition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{23436568}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi \thmtformatoptarg {A flat $\mathbb  {Z}_2$ field on a circle / torus}}{20}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{15462835}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {Spin structures and $(-1)^F$: a $\mathbb  {Z}_2$ gauge field you have used}}{20}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{7447045}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~5.2\else \numberline {5.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} flat $\mathbb  {Z}_N$ fields on surfaces}}{21}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{43816215}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~5.3\else \numberline {5.3}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} discrete Wilson lines and non-abelian holonomy}}{21}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{35363555}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~5.1\else \numberline {5.1}Note\fi \thmtformatoptarg {``$\mu $ is a $\mathbb  {Z}_2$ gauge field'' --- decoded}}{21}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{28223997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background gauge fields: probing a global symmetry}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coupling a global symmetry to a background}{21}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Background gauge field}}{21}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{6444476}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.1\else \numberline {6.1}Intuition\fi \thmtformatoptarg {A background field is a knob, a source, a probe}}{22}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{40604135}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi \thmtformatoptarg {The simplest background gauge field: a particle on a ring}}{22}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{24107813}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~6.1\else \numberline {6.1}Equation\fi \thmtformatoptarg {Currents and Ward identities for free}}{22}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{14643897}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The defining property: background gauge invariance}{22}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Having a symmetry, modern definition}}{22}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{4771251}
\pgfsyspdfmark {pgfid62}{4736286}{44787332}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.2\else \numberline {6.2}Intuition\fi \thmtformatoptarg {Why phrase symmetry this way?}}{23}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{35886664}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi \thmtformatoptarg {Free Dirac fermion in a background $\mathrm  {U}(1)$}}{23}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{27912931}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.3\else \numberline {6.3}Intuition\fi \thmtformatoptarg {Why the chiral anomaly is unavoidable: spectral flow}}{23}{iintuition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{13414829}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi \thmtformatoptarg {Background metric is a background gauge field for spacetime symmetry}}{23}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{5382659}
\pgfsyspdfmark {pgfid67}{4736286}{45839975}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~6.1\else \numberline {6.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} current as response, explicitly}}{24}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{40353165}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backgrounds for finite symmetries: defect networks}{24}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.4\else \numberline {6.4}Intuition\fi \thmtformatoptarg {Background $=$ symmetry-defect network $=$ twisted boundary conditions}}{24}{iintuition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{28442390}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.4\else \numberline {6.4}Example\fi \thmtformatoptarg {Twisted partition functions of the Ising model}}{24}{eexample.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{19581589}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Background vs.\ dynamical: the clean contrast}{25}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~6.1\else \numberline {6.1}Note\fi \thmtformatoptarg {The slogan}}{25}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{26138847}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~6.2\else \numberline {6.2}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} which is which?}}{25}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{20682220}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauging: making a symmetry local}{25}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Gauging}}{25}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{5144626}
\pgfsyspdfmark {pgfid74}{4736286}{42212986}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~7.1\else \numberline {7.1}Intuition\fi \thmtformatoptarg {Gauging in one breath}}{26}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{32492626}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What gauging produces: new operators, new symmetries}{26}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi \thmtformatoptarg {Gauging $\mathrm  {U}(1)$: scalar QED, and a dual current}}{26}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{13496943}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~7.2\else \numberline {7.2}Example\fi \thmtformatoptarg {Gauging $\mathbb  {Z}_2$ in $2$d: orbifolds and Kramers--Wannier}}{26}{eexample.2}\protected@file@percent }
\newlabel{ex:KW}{{7.2}{26}{Gauging $\Ztwo $ in $2$d: orbifolds and Kramers--Wannier}{eexample.2}{}}
\pgfsyspdfmark {pgfid77}{4736286}{4605214}
\pgfsyspdfmark {pgfid78}{4736286}{45879842}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~7.1\else \numberline {7.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} gauging twice returns home}}{27}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{40463082}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~7.2\else \numberline {7.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} discrete theta angle / choice of gauging}}{27}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{34119387}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gauging a spacetime symmetry; subtleties}{27}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~7.3\else \numberline {7.3}Example\fi \thmtformatoptarg {Gauging gives gravity / orientifolds / time-reversal subtleties}}{27}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{25874104}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~7.1\else \numberline {7.1}Note\fi \thmtformatoptarg {Gauging is not free: the anomaly gate}}{27}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{19661481}
\@writefile{toc}{\contentsline {section}{\numberline {8}'t Hooft anomalies and anomaly inflow}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition and the meaning of the phase}{27}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {'t Hooft anomaly}}{27}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{5245328}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~8.1\else \numberline {8.1}Intuition\fi \thmtformatoptarg {Anomaly = an obstruction you cannot localize away}}{28}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{40674185}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anomaly inflow: the bulk SPT}{28}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~8.1\else \numberline {8.1}Equation\fi \thmtformatoptarg {The inflow picture}}{28}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{25432735}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~8.1\else \numberline {8.1}Example\fi \thmtformatoptarg {The $2$d chiral fermion's anomaly inflow}}{28}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{18549894}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~8.2\else \numberline {8.2}Example\fi \thmtformatoptarg {Mixed anomaly: momentum vs.\ winding of the $2$d compact boson}}{28}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{4605214}
\pgfsyspdfmark {pgfid88}{4736286}{45879842}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}'t Hooft anomaly matching: the payoff}{29}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {'t Hooft anomaly matching}}{29}{ttheorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{36930118}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~8.2\else \numberline {8.2}Intuition\fi \thmtformatoptarg {Why this is the workhorse of hep-th}}{29}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{22825281}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~8.1\else \numberline {8.1}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} anomaly forbids a trivial gap}}{29}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{17408521}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~8.2\else \numberline {8.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} anomaly vs.\ gauging, made precise}}{29}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{10978533}
\@writefile{toc}{\contentsline {section}{\numberline {9}The modern point of view, and a preview of generalized symmetries}{29}{section.9}\protected@file@percent }
\newlabel{sec:higherform}{{9}{29}{The modern point of view, and a preview of generalized symmetries}{section.9}{}}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~9.1\else \numberline {9.1}Equation\fi \thmtformatoptarg {The modern point of view, in one box}}{30}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{38594877}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Symmetries as topological operators}{30}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~9.1\else \numberline {9.1}Idea\fi \thmtformatoptarg {The Gaiotto--Kapustin--Seiberg--Willett reframing}}{30}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{27333285}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~9.1\else \numberline {9.1}Remark\fi \thmtformatoptarg {The unification: transition functions \emph  {are} the defect network}}{30}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{14523566}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~9.1\else \numberline {9.1}Intuition\fi \thmtformatoptarg {Why ``topological operator'' is the right notion}}{30}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{6696377}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Higher-form symmetries}{30}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {$p$-form symmetry}}{31}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{41375682}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~9.1\else \numberline {9.1}Example\fi \thmtformatoptarg {Free Maxwell theory has two $1$-form symmetries}}{31}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{30146154}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~9.2\else \numberline {9.2}Example\fi \thmtformatoptarg {Center symmetry and confinement in pure Yang--Mills}}{31}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{19070075}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~9.1\else \numberline {9.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} higher-form gauge fields are higher cochains}}{31}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{13653315}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~9.2\else \numberline {9.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} count the symmetry structure of $\mathrm  {U}(1)$ Maxwell on $T^4$}}{31}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{8176476}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The bridge to Seiberg-style QFT}{31}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~9.2\else \numberline {9.2}Equation\fi \thmtformatoptarg {The core dictionary, and the ``five moves''}}{32}{eequation.2}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{33497382}
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~9.1\else \numberline {9.1}Preview\fi \thmtformatoptarg {Where to go next}}{32}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{20663536}
\@writefile{toc}{\contentsline {section}{\numberline {10}End-of-chapter exercises}{32}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.1\else \numberline {10.1}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} the gauging algorithm by hand}}{32}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{9857515}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.2\else \numberline {10.2}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} monopole bundle arithmetic}}{32}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{5995775}
\pgfsyspdfmark {pgfid106}{4736286}{45113586}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.3\else \numberline {10.3}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} reading comprehension on conventions}}{33}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{39807125}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.4\else \numberline {10.4}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the toric code as gauged $\mathbb  {Z}_2$}}{33}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{33573728}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.5\else \numberline {10.5}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} chiral anomaly as inflow}}{33}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{29124152}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.6\else \numberline {10.6}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} $\theta =\pi $ and a mixed anomaly}}{33}{xca.6}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22890755}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.7\else \numberline {10.7}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} non-invertible symmetry teaser}}{33}{xca.7}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{15730424}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.8\else \numberline {10.8}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} build your own dictionary}}{33}{xca.8}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{10384095}
\@writefile{toc}{\contentsline {section}{References and a reading plan}{33}{section*.2}\protected@file@percent }
\gdef \@abspage@last{35}
