\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Groups and Representations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite groups}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {The most important finite groups for physics}}{3}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{24264024}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{3}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{3}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{4}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {Most important facts about finite groups}}{4}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{4605214}
\pgfsyspdfmark {pgfid4}{4736286}{45741671}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representations of finite groups}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Why are groups so ubiquitous in physics?}}{5}{reemark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{4605214}
\pgfsyspdfmark {pgfid7}{4736286}{42146659}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {Abuse of notation}}{6}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{28875502}
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {The importance of $V$ in $(\rho , V)$}}{6}{reemark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{22788976}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.2\else \numberline {1.2}Note\fi \thmtformatoptarg {The categorical viewpoint}}{6}{nnote.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{16178685}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.3\else \numberline {1.3}Note\fi \thmtformatoptarg {A refresher on the tensor product}}{7}{nnote.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{20269534}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{7}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{8}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{8}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi \thmtformatoptarg {Unitarity}}{8}{reemark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{33282884}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{8}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.4\else \numberline {1.4}Note\fi \thmtformatoptarg {The ``group-averaging'' trick}}{8}{nnote.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{6146870}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{8}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.5\else \numberline {1.5}Note\fi \thmtformatoptarg {The ``re-indexing'' trick}}{9}{nnote.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{30015776}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{9}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi }{9}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Characters}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirac, Majorana, and Weyl spinors}{10}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi \thmtformatoptarg {Why do we care about spinors?}}{10}{reemark.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{39638297}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {A motivating example}}{10}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{26420850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{10}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{10}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{11}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {reemark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi \thmtformatoptarg {What are the $\gamma $'s?}}{11}{reemark.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{18219391}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Bootstrapping our way to Heaven ($D = 11$ supergravity)}}{12}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{7417531}
\pgfsyspdfmark {pgfid20}{4736286}{10368229}
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.2\else \numberline {1.2}Idea\fi \thmtformatoptarg {Dirac vs. Majorana vs. Weyl vs. Majorana-Weyl spinors}}{13}{iidea.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{4967679}
\pgfsyspdfmark {pgfid22}{4736286}{31731094}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi }{14}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi }{14}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{14}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{15}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{15}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Majorana and Weyl spinors in $D = 3 + 1$}}{15}{eexample.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{15609759}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for properties of the charge conjugation matrices and what kinds of spinors are allowed.}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for properties of the $\gamma $-matrices.}}{16}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal modes of atoms}{17}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Triangle}}{18}{eexample.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{4811069}
\pgfsyspdfmark {pgfid25}{4736286}{42307084}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi \thmtformatoptarg {Square}}{19}{eexample.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{7568879}
\pgfsyspdfmark {pgfid27}{4736286}{41349190}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Tetrahedron}}{20}{eexample.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9905986}
\pgfsyspdfmark {pgfid29}{4736286}{33254233}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Triangle with dot}}{21}{eexample.8}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{29176552}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Square with dot}}{21}{eexample.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{25098871}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi \thmtformatoptarg {Tetrahedron with dot}}{21}{eexample.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{21021190}
\gdef \@abspage@last{21}
