\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big picture: what problem are gauge fields solving?}{4}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~1.1\else \numberline {1.1}Idea\fi \thmtformatoptarg {The one-paragraph summary}}{4}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{31702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three things you already know that are secretly the same thing}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Electromagnetism: the vector potential}}{4}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19499267}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {General relativity: the Christoffel connection}}{4}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{10710990}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Quantum mechanics: the Berry connection}}{4}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4605214}
\pgfsyspdfmark {pgfid5}{4736286}{45839975}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~1.1\else \numberline {1.1}Intuition\fi \thmtformatoptarg {The common thread}}{5}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{37906109}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why a hep-th student should care}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~1.1\else \numberline {1.1}Note\fi \thmtformatoptarg {A map of these notes}}{5}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{13222153}
\@writefile{toc}{\contentsline {section}{\numberline {2}From global to local: gauging a symmetry, the physicist's way}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A free complex scalar and its global $\mathrm  {U}(1)$}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.1\else \numberline {2.1}Intuition\fi \thmtformatoptarg {Why the naive derivative fails}}{6}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{24746513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introducing the connection: the covariant derivative}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~2.1\else \numberline {2.1}Equation\fi \thmtformatoptarg {The gauging dictionary, abelian version}}{6}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{4605214}
\pgfsyspdfmark {pgfid10}{4736286}{44854603}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~2.2\else \numberline {2.2}Intuition\fi \thmtformatoptarg {$A_\mu $ as ``how much to rotate as you step''}}{7}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{38141987}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} minimal coupling}}{7}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{33846532}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curvature: the field strength}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.1\else \numberline {2.1}Example\fi \thmtformatoptarg {Differential-form repackaging}}{7}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{15002565}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} forms reproduce Maxwell}}{7}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{10767188}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Wilson line: transport made finite}{7}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Aharonov--Bohm: the holonomy is physical}}{8}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{37093710}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} flux quantization from single-valuedness}}{8}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{31637083}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-abelian gauge fields: Yang--Mills}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fields in representations; the connection is Lie-algebra valued}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} recover the abelian case}}{8}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{11579521}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.2\else \numberline {3.2}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the connection is an affine, not linear, object}}{8}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{5195959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature and the Yang--Mills action}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~3.1\else \numberline {3.1}Intuition\fi \thmtformatoptarg {Why gauge bosons self-interact}}{9}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{31145645}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {The Standard Model connection}}{9}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{23211779}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wilson lines, holonomy, and path ordering}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} curvature \emph  {is} infinitesimal holonomy}}{9}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{8065639}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~3.1\else \numberline {3.1}Note\fi \thmtformatoptarg {Two conventions you will meet}}{10}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{42272821}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geometric definition: connections on principal bundles}{10}{section.4}\protected@file@percent }
\newlabel{sec:bundles}{{4}{10}{The geometric definition: connections on principal bundles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why the local picture is not enough: the Dirac monopole}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.1\else \numberline {4.1}Example\fi \thmtformatoptarg {The monopole forces you into bundles}}{10}{eexample.1}\protected@file@percent }
\newlabel{ex:monopole}{{4.1}{10}{The monopole forces you into bundles}{eexample.1}{}}
\pgfsyspdfmark {pgfid23}{4736286}{19966162}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principal $G$-bundles}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Principal $G$-bundle}}{10}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{6437530}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~4.1\else \numberline {4.1}Intuition\fi \thmtformatoptarg {What the bundle ``is,'' physically}}{11}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{38848768}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.2\else \numberline {4.2}Example\fi \thmtformatoptarg {The simplest bundles}}{11}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{20604680}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connections: the gauge field as a global object}{11}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Connection / gauge field}}{11}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{7634648}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~4.1\else \numberline {4.1}Equation\fi \thmtformatoptarg {The definition to carry in your head}}{12}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{40022763}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Curvature}}{12}{ddefinition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{31171957}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~4.1\else \numberline {4.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the inhomogeneous term cancels in $F$}}{12}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{25815444}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topology: characteristic classes, monopoles, instantons}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:topology}{{4.4}{12}{Topology: characteristic classes, monopoles, instantons}{subsection.4.4}{}}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~4.2\else \numberline {4.2}Equation\fi \thmtformatoptarg {The two invariants you must know}}{12}{eequation.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{8028056}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~4.3\else \numberline {4.3}Example\fi \thmtformatoptarg {Instantons}}{13}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{40634318}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~4.2\else \numberline {4.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} $\theta $-term is topological}}{13}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{34182199}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~4.1\else \numberline {4.1}Note\fi \thmtformatoptarg {How a practitioner actually uses bundles}}{13}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{27002774}
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~4.1\else \numberline {4.1}Preview\fi \thmtformatoptarg {Where this is heading}}{13}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{18843470}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite-group gauge fields: what is a $\mathbb  {Z}_2$-gauge field?}{13}{section.5}\protected@file@percent }
\newlabel{sec:finite}{{5}{13}{Finite-group gauge fields: what is a \texorpdfstring {$\Ztwo $}{Z2}-gauge field?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A connection is a rule for parallel transport along paths}{13}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~5.1\else \numberline {5.1}Intuition\fi \thmtformatoptarg {The essence of a connection}}{13}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{5627137}
\pgfsyspdfmark {pgfid38}{4736286}{44952907}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The lattice definition: link variables}{14}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Lattice $G$-gauge field, $G$ any group}}{14}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{22916707}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~5.2\else \numberline {5.2}Intuition\fi \thmtformatoptarg {This is literally the continuum story, discretized}}{14}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{7229727}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~5.1\else \numberline {5.1}Example\fi \thmtformatoptarg {$\mathbb  {Z}_2$ gauge field, concretely}}{15}{eexample.1}\protected@file@percent }
\newlabel{ex:z2}{{5.1}{15}{$\Ztwo $ gauge field, concretely}{eexample.1}{}}
\pgfsyspdfmark {pgfid42}{4736286}{38780448}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~5.1\else \numberline {5.1}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} counting $\mathbb  {Z}_2$ configurations}}{15}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{33456787}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The cohomological repackaging (why people say ``cocycle'')}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~5.1\else \numberline {5.1}Equation\fi \thmtformatoptarg {Continuum vs.\ finite, side by side}}{15}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{17829685}
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Flat finite gauge field = cohomology class = representation of $\pi _1$}}{15}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{10690415}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~5.3\else \numberline {5.3}Intuition\fi \thmtformatoptarg {Finite gauge fields are pure holonomy}}{15}{iintuition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{4605214}
\pgfsyspdfmark {pgfid47}{4736286}{44913040}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~5.2\else \numberline {5.2}Example\fi \thmtformatoptarg {A flat $\mathbb  {Z}_2$ field on a circle / torus}}{16}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{36939307}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~5.3\else \numberline {5.3}Example\fi \thmtformatoptarg {Spin structures and $(-1)^F$: a $\mathbb  {Z}_2$ gauge field you have used}}{16}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{28923517}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~5.2\else \numberline {5.2}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} flat $\mathbb  {Z}_N$ fields on surfaces}}{16}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{24393825}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~5.3\else \numberline {5.3}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} discrete Wilson lines and non-abelian holonomy}}{16}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{18010263}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~5.1\else \numberline {5.1}Note\fi \thmtformatoptarg {``$\mu $ is a $\mathbb  {Z}_2$ gauge field'' --- decoded}}{16}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{10870705}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background gauge fields: probing a global symmetry}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coupling a global symmetry to a background}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi \thmtformatoptarg {Background gauge field}}{17}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{31562487}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.1\else \numberline {6.1}Intuition\fi \thmtformatoptarg {A background field is a knob, a source, a probe}}{17}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{23733664}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~6.1\else \numberline {6.1}Equation\fi \thmtformatoptarg {Currents and Ward identities for free}}{17}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{14444841}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The defining property: background gauge invariance}{17}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi \thmtformatoptarg {Having a symmetry, modern definition}}{17}{ddefinition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{4605214}
\pgfsyspdfmark {pgfid57}{4736286}{44787332}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.2\else \numberline {6.2}Intuition\fi \thmtformatoptarg {Why phrase symmetry this way?}}{18}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{35943071}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi \thmtformatoptarg {Free Dirac fermion in a background $\mathrm  {U}(1)$}}{18}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{28025746}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi \thmtformatoptarg {Background metric is a background gauge field for spacetime symmetry}}{18}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{19181485}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~6.1\else \numberline {6.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} current as response, explicitly}}{18}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{13751083}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Backgrounds for finite symmetries: defect networks}{18}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~6.3\else \numberline {6.3}Intuition\fi \thmtformatoptarg {Background $=$ symmetry-defect network $=$ twisted boundary conditions}}{18}{iintuition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{4605214}
\pgfsyspdfmark {pgfid63}{4736286}{43914337}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi \thmtformatoptarg {Twisted partition functions of the Ising model}}{19}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{35053536}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Background vs.\ dynamical: the clean contrast}{19}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~6.1\else \numberline {6.1}Note\fi \thmtformatoptarg {The slogan}}{19}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{12723121}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~6.2\else \numberline {6.2}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} which is which?}}{19}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{7266494}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauging: making a symmetry local}{19}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Gauging}}{20}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{35890431}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~7.1\else \numberline {7.1}Intuition\fi \thmtformatoptarg {Gauging in one breath}}{20}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{26102695}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What gauging produces: new operators, new symmetries}{20}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~7.1\else \numberline {7.1}Example\fi \thmtformatoptarg {Gauging $\mathrm  {U}(1)$: scalar QED, and a dual current}}{20}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{6932606}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~7.2\else \numberline {7.2}Example\fi \thmtformatoptarg {Gauging $\mathbb  {Z}_2$ in $2$d: orbifolds and Kramers--Wannier}}{21}{eexample.2}\protected@file@percent }
\newlabel{ex:KW}{{7.2}{21}{Gauging $\Ztwo $ in $2$d: orbifolds and Kramers--Wannier}{eexample.2}{}}
\pgfsyspdfmark {pgfid70}{4736286}{38820315}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~7.1\else \numberline {7.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} gauging twice returns home}}{21}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{33403555}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~7.2\else \numberline {7.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} discrete theta angle / choice of gauging}}{21}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{27059860}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gauging a spacetime symmetry; subtleties}{21}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~7.3\else \numberline {7.3}Example\fi \thmtformatoptarg {Gauging gives gravity / orientifolds / time-reversal subtleties}}{21}{eexample.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{18814577}
\@writefile{loe}{\contentsline {nnote}{\ifthmt@listswap Note~7.1\else \numberline {7.1}Note\fi \thmtformatoptarg {Gauging is not free: the anomaly gate}}{21}{nnote.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{12601954}
\@writefile{toc}{\contentsline {section}{\numberline {8}'t Hooft anomalies and anomaly inflow}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition and the meaning of the phase}{21}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {'t Hooft anomaly}}{21}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{4937194}
\pgfsyspdfmark {pgfid76}{4736286}{39957080}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~8.1\else \numberline {8.1}Intuition\fi \thmtformatoptarg {Anomaly = an obstruction you cannot localize away}}{22}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{32023214}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anomaly inflow: the bulk SPT}{22}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~8.1\else \numberline {8.1}Equation\fi \thmtformatoptarg {The inflow picture}}{22}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{19569670}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~8.1\else \numberline {8.1}Example\fi \thmtformatoptarg {The $2$d chiral fermion's anomaly inflow}}{22}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{12522872}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~8.2\else \numberline {8.2}Example\fi \thmtformatoptarg {Mixed anomaly: a $\mathbb  {Z}_2\times \mathbb  {Z}_2$ in $2$d}}{22}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{6264832}
\pgfsyspdfmark {pgfid81}{4736286}{44952907}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}'t Hooft anomaly matching: the payoff}{23}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ttheorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {'t Hooft anomaly matching}}{23}{ttheorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{36007502}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~8.2\else \numberline {8.2}Intuition\fi \thmtformatoptarg {Why this is the workhorse of hep-th}}{23}{iintuition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{26242667}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~8.1\else \numberline {8.1}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} anomaly forbids a trivial gap}}{23}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{20848807}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~8.2\else \numberline {8.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} anomaly vs.\ gauging, made precise}}{23}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{14441720}
\@writefile{toc}{\contentsline {section}{\numberline {9}The modern point of view, and a preview of generalized symmetries}{23}{section.9}\protected@file@percent }
\newlabel{sec:higherform}{{9}{23}{The modern point of view, and a preview of generalized symmetries}{section.9}{}}
\@writefile{loe}{\contentsline {eequation}{\ifthmt@listswap Equation~9.1\else \numberline {9.1}Equation\fi \thmtformatoptarg {The modern point of view, in one box}}{23}{eequation.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{4605214}
\pgfsyspdfmark {pgfid87}{4736286}{43000733}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Symmetries as topological operators}{24}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {iidea}{\ifthmt@listswap Idea~9.1\else \numberline {9.1}Idea\fi \thmtformatoptarg {The Gaiotto--Kapustin--Seiberg--Willett reframing}}{24}{iidea.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{32127089}
\@writefile{loe}{\contentsline {iintuition}{\ifthmt@listswap Intuition~9.1\else \numberline {9.1}Intuition\fi \thmtformatoptarg {Why ``topological operator'' is the right notion}}{24}{iintuition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{24193223}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Higher-form symmetries}{24}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ddefinition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {$p$-form symmetry}}{24}{ddefinition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{15762369}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~9.1\else \numberline {9.1}Example\fi \thmtformatoptarg {Free Maxwell theory has two $1$-form symmetries}}{24}{eexample.1}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{6208667}
\pgfsyspdfmark {pgfid92}{4736286}{44952907}
\@writefile{loe}{\contentsline {eexample}{\ifthmt@listswap Example~9.2\else \numberline {9.2}Example\fi \thmtformatoptarg {Center symmetry and confinement in pure Yang--Mills}}{25}{eexample.2}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{34074213}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~9.1\else \numberline {9.1}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} higher-form gauge fields are higher cochains}}{25}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{28854838}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~9.2\else \numberline {9.2}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} count the symmetry structure of $\mathrm  {U}(1)$ Maxwell on $T^4$}}{25}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{23575383}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The bridge to Seiberg-style QFT}{25}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ppreview}{\ifthmt@listswap Preview~9.1\else \numberline {9.1}Preview\fi \thmtformatoptarg {Where to go next}}{25}{ppreview.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{9580275}
\@writefile{toc}{\contentsline {section}{\numberline {10}End-of-chapter exercises}{25}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.1\else \numberline {10.1}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} the gauging algorithm by hand}}{26}{xca.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{41962345}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.2\else \numberline {10.2}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} monopole bundle arithmetic}}{26}{xca.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{36505718}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.3\else \numberline {10.3}Exercise\fi \thmtformatoptarg {\textbf  {(easy)} reading comprehension on conventions}}{26}{xca.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{31088958}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.4\else \numberline {10.4}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} the toric code as gauged $\mathbb  {Z}_2$}}{26}{xca.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{24745263}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.5\else \numberline {10.5}Exercise\fi \thmtformatoptarg {\textbf  {(classic)} chiral anomaly as inflow}}{26}{xca.5}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{20185388}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.6\else \numberline {10.6}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} $\theta =\pi $ and a mixed anomaly}}{26}{xca.6}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{13841693}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.7\else \numberline {10.7}Exercise\fi \thmtformatoptarg {\textbf  {(thinker)} non-invertible symmetry teaser}}{26}{xca.7}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{6571063}
\@writefile{loe}{\contentsline {xca}{\ifthmt@listswap Exercise~10.8\else \numberline {10.8}Exercise\fi \thmtformatoptarg {\textbf  {(medium)} build your own dictionary}}{27}{xca.8}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{42889280}
\@writefile{toc}{\contentsline {section}{References and a reading plan}{27}{section*.2}\protected@file@percent }
\gdef \@abspage@last{28}
